{
	"name": "lexus",
	"displayName": "Lexus Theme",
	"description": "dark theme",
	"version": "1.4.0",
	"publisher": "Yojee",
	"engines": {
		"vscode": "^1.91.1"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/yojeero/lexus_vscode/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/yojeero/lexus_vscode"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Lexus",
				"uiTheme": "vs-dark",
				"path": "./themes/lexus-color-theme.json"
			}
		]
	}
}